FROM_EMAIL_ID=no.reply.devhost@gmail.com
EMAIL_HOST=
EMAIL_PORT=587  
EMAIL_HOST_USER=6364e34aaba29f
EMAIL_HOST_PASSWORD=c8415044611c78
SECRET_KEY='x!&k0u67q6y8=(0#_auvj)*pqx1thxf@1x8)jq$qi$hl-%s%fi'
DEBUG=True
ALLOWED_HOSTS=*
ENGINE=django.db.backends.postgresql
NAME=mpp_database
DB_USER=postgres
PASSWORD=HappyRDS#
HOST=mpp-database.c8atwnoyilgp.us-east-1.rds.amazonaws.com
PORT=5432
DATABASE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=HappyRDS#
POSTGRES_DB=mpp_database

API_LINK=http://mpp-prototype.centralindia.cloudapp.azure.com:80/

CUT_OFF_DATE=31 Dec 2020

CELERY_BROKER_URL=amqp://admin:samplepass@35.154.57.223:5672/
